<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treine me</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

  </head>
  <body>


    <div class="page">
   
      <nav>
          <a id="logo" href="#">

              <img src="images/Logo.svg" alt="Treine Me">
          </a>
          <ul>
             <li><a href="#"> Home</a></li>
             <li><a href="#"> About</a></li>
             <li><a href="#"> Train</a></li>
          </ul>
      </nav>
      <main>
        <section class="text">
        <h1>
    <span>Exclusive</span> training <br> for you!

        </h1>
           
        <p>We create <strong>exclusive and unique workouts for you.</strong> <br>
    Invest in your body and <strong>get much more performance</strong> and 
    quality of life.
            </p>
       

          
            <button>
                <a href="https://wa.me/55993947851" target="_blank">
                
                    <img src="images/whats.svg" alt="whatsapp icon">
                Start Now</a>
            </button>
        </section>
        <img src="images/img.png" alt="mulher pulando corda">
    </main>
    
      
    <footer>
      <a href="http://instagram.com/treineme" 
    target="_blank" >fale conosco no instagram
    @treine.me</a>
</footer>
  </body>
</html>